<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{812D3C1B-A25B-49DB-9901-897F6F72526F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{812D3C1B-A25B-49DB-9901-897F6F72526F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9BA622A7-73A9-405D-9E23-224CE7189F49}" WorkUnitID="{7F9ECEBE-7537-4A92-8473-F4B8A5B0822E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{FF1ED89F-DDDC-4678-A4E6-F9DCC0AB331A}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
