{
    "name": "BFG.Avocado.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d9e23ef4fc47a1249a6c9d582da65f77",
        "GUID:7b9ac015a52a4f9468ebd6322da4d3a8",
        "GUID:698d9a92c8274c9439bef35fc52d1998"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}