Event	ID	Name			Wwise Object Path	Notes
	1460929204	OnGrounded			\Default Work Unit\OnGrounded	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2726436657	OnJumped			\Default Work Unit\OnJumped	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	281369812	Footstep	C:\Users\user\dev\_unity\Avocado\Avocado_WwiseProject\.cache\Mac\SFX\Footstep_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footstep		117696
	580418788	45_Landing_01	C:\Users\user\dev\_unity\Avocado\Avocado_WwiseProject\.cache\Mac\SFX\45_Landing_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\45_Landing_01		117696
	996429674	30_Jump_03	C:\Users\user\dev\_unity\Avocado\Avocado_WwiseProject\.cache\Mac\SFX\30_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\30_Jump_03		152696

