<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F9ECEBE-7537-4A92-8473-F4B8A5B0822E}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7F9ECEBE-7537-4A92-8473-F4B8A5B0822E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9BA622A7-73A9-405D-9E23-224CE7189F49}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E709BC87-1633-4714-A4B6-4F6F69245D7E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
