{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\user\\dev\\_unity\\Avocado\\Assets\\Art\\Sprites",
  "images": [],
  "folders": [
    "C:/Users/user/dev/_unity/Avocado/Assets/Art/Sprites/.Original"
  ],
  "packOptions": {
    "textureName": "Atlas",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Unity3D",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\user\\dev\\_unity\\Avocado\\Assets\\Art\\Sprites",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 1,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}