#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=atlas.png
:size=18x237
:pivotpoints=enabled
:borders=disabled

other-background;1;108;16;128; 0.5;0.5; 0;0;0;0
characters-avocado-walk-2;1;90;16;16; 0.5;0.5; 0;0;0;0
terrain-dirt;1;72;16;16; 0.5;0.5; 0;0;0;0
characters-avocado-idle-1;1;54;14;16; 0.5;0.5; 0;0;0;0
characters-avocado-idle-2;1;36;14;16; 0.5;0.5; 0;0;0;0
characters-avocado-walk-4;1;18;12;16; 0.5;0.5; 0;0;0;0
characters-avocado-idle-3;1;1;14;15; 0.5;0.5; 0;0;0;0
characters-avocado-walk-1;1;54;14;16; 0.5;0.5; 0;0;0;0
characters-avocado-walk-3;1;54;14;16; 0.5;0.5; 0;0;0;0
characters-avocado-idle-4;1;36;14;16; 0.5;0.5; 0;0;0;0
