#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Atlas.png
:size=18x256
:pivotpoints=enabled
:borders=disabled

Characters-AvocadoIdle1;1;109;16;16; 0.5;0.5; 0;0;0;0
Characters-AvocadoIdle2;1;91;16;16; 0.5;0.5; 0;0;0;0
Characters-AvocadoIdle3;1;73;16;16; 0.5;0.5; 0;0;0;0
Characters-AvocadoIdle4;1;91;16;16; 0.5;0.5; 0;0;0;0
Characters-AvocadoWalk1;1;55;16;16; 0.5;0.5; 0;0;0;0
Characters-AvocadoWalk2;1;37;16;16; 0.5;0.5; 0;0;0;0
Characters-AvocadoWalk3;1;55;16;16; 0.5;0.5; 0;0;0;0
Characters-AvocadoWalk4;1;19;16;16; 0.5;0.5; 0;0;0;0
Other-Background;1;127;16;128; 0.5;0.5; 0;0;0;0
Terrain-Dirt;1;1;16;16; 0.5;0.5; 0;0;0;0
