#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=atlas.png
:size=18x238
:pivotpoints=enabled
:borders=disabled

characters-avocado-idle-1;1;91;16;16; 0.5;0.5; 0;0;0;0
characters-avocado-idle-2;1;73;16;16; 0.5;0.5; 0;0;0;0
characters-avocado-idle-3;1;55;16;16; 0.5;0.5; 0;0;0;0
characters-avocado-idle-4;1;73;16;16; 0.5;0.5; 0;0;0;0
characters-avocado-walk-1;1;91;16;16; 0.5;0.5; 0;0;0;0
characters-avocado-walk-2;1;37;16;16; 0.5;0.5; 0;0;0;0
characters-avocado-walk-3;1;91;16;16; 0.5;0.5; 0;0;0;0
characters-avocado-walk-4;1;19;16;16; 0.5;0.5; 0;0;0;0
other-background;1;109;16;128; 0.5;0.5; 0;0;0;0
terrain-dirt;1;1;16;16; 0.5;0.5; 0;0;0;0
